{
	"$schema": "https://json.schemastore.org/tsconfig",
	"_version": "20.1.0",

	"compilerOptions": {
		"lib": ["es2023"],
		"module": "nodenext",
		"target": "ESNext",

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "nodenext",

		"rootDir": "./src",
		"outDir": "./dist",

		"baseUrl": "./src",
		"paths": {
			"@settings/*": ["./settings/*"],
			"@routes/*": ["./routes/*"],
			"@functions/*": ["./functions/*"]
		}
	},
	"extends": "@tsconfig/node20/tsconfig.json"
}
